XVFB_SCREEN_WIDTH=1280
XVFB_SCREEN_HEIGHT=720
JAVASCRIPT_DEBUG_PORT=9229
TEST_CAFE_PORT1=1337
TEST_CAFE_PORT2=1338
TEST_CAFE_SKIPJSERRORS=true
TEST_CAFE_QUARANTINEMODE=false
TEST_CAFE_SELECTORTIMEOUT=10000
TEST_CAFE_ASSERTIONTIMEOUT=10000
TEST_CAFE_PAGELOADTIMEOUT=10000
TEST_CAFE_SPEED=1
TEST_CAFE_DEBUGMODE=false
TEST_CAFE_STOP_ON_FIRST_FAIL=false
TEST_CAFE_REPORTER=list
TEST_CAFE_BROWSERS_LIST=chrome,firefox
BROWSERSTACK_BROWSERS_LIST=browserstack:ie@11.0:Windows 7
BROWSERSTACK_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXX
BROWSERSTACK_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX